============================================================
2025 언급순위 (소속별 총 언급 수)
============================================================

1. 수성초: 849회 (90명)
2. NU: 585회 (15명)
3. OSU: 432회 (14명)
4. 카카오톡: 259회 (9명)
5. MAVERICK: 250회 (12명)
6. 무소속: 228회 (34명)
7. 행복한교회: 82회 (11명)
8. NEPES: 36회 (1명)
9. DCU: 27회 (3명)
10. 신천지: 12회 (2명)


============================================================
2025 Occupation Rankings (TOP 10)
============================================================

NU:
  1. Jasonn Cooney: 191
  2. Ava Manfre: 157
  3. 심의섭: 137
  4. 오예진: 24
  5. 노수연: 18
  6. 김택권: 13
  7. Zitian Dai: 10
  8. 김채윤: 10
  9. 정다은 (단단이): 7
  10. 김희연: 7

OSU:
  1. 김진성: 113
  2. 최휘서: 108
  3. 최유진: 55
  4. 김나윤: 47
  5. 박종하: 42
  6. 변형빈: 17
  7. 박예인: 16
  8. 김세진: 11
  9. 징이: 5
  10. 김동건: 4

수성초:
  1. 송동건: 98
  2. 정원식: 80
  3. 최유백: 39
  4. 서종원: 34
  5. 김도건: 29
  6. 박영훈: 24
  7. 이경백: 23
  8. 박상현: 21
  9. 이창주: 21
  10. 장세일: 17

MAVERICK:
  1. 홍문수: 53
  2. 백인혁: 47
  3. 김도윤: 46
  4. 박규태: 29
  5. 이채민: 24
  6. 김나원: 15
  7. 채하람: 12
  8. 조형빈: 8
  9. 서주현: 5
  10. 이현수: 4

카카오톡:
  1. 이희루: 204
  2. 헌이: 17
  3. 파파존스: 14
  4. 준이: 10
  5. 현종이오빠: 5
  6. 범죄자관상남: 4
  7. 고길동: 3
  8. 이선정: 1
  9. 턱접남: 1

행복한교회:
  1. 이예슬: 18
  2. 정태우: 15
  3. 이종건: 11
  4. 김영은: 9
  5. 최현동: 7
  6. 이예희: 6
  7. 김민서: 5
  8. 최혜지: 5
  9. 장호진: 2
  10. 김소영: 2

DCU:
  1. 박세아: 22
  2. 정시윤: 3
  3. 이예지: 2

NEPES:
  1. 김남훈: 36

무소속:
  1. 최창민 (보잡째): 22
  2. 이빈화: 21
  3. Haolin: 18
  4. 봉기니 (김보성): 17
  5. 이승전: 13
  6. 최창민 (37세): 13
  7. 영엠: 10
  8. 강종윤: 9
  9. Bilge Mutlu: 8
  10. 김준욱: 8

신천지:
  1. 김예서: 10
  2. 푸주: 2


============================================================
2026 언급순위 (소속별 총 언급 수)
============================================================

1. 카카오톡: 529회 (19명)
2. 행복한교회: 414회 (15명)
3. NU: 94회 (9명)
4. 수성초: 74회 (12명)
5. 무소속: 57회 (9명)
6. MAVERICK: 47회 (10명)
7. OSU: 45회 (6명)
8. DCU: 6회 (2명)
9. NEPES: 4회 (1명)
10. 신천지: 4회 (3명)


============================================================
2026 Occupation Rankings (TOP 10)
============================================================

NU:
  1. Jasonn Cooney: 33
  2. 심의섭: 24
  3. Ava Manfre: 17
  4. Jasmine Cooney: 6
  5. Zitian Dai: 6
  6. 김택권: 3
  7. 오예진: 3
  8. 노수연: 1
  9. Andy Zhao: 1

OSU:
  1. 김진성: 24
  2. 변형빈: 9
  3. 최휘서: 8
  4. 최유진: 2
  5. 박종하: 1
  6. 징이: 1

수성초:
  1. 장세일: 31
  2. 김도건: 12
  3. 이원문: 9
  4. 정원식: 5
  5. 전채린: 5
  6. 송동건: 3
  7. 심예진: 3
  8. 김창경: 2
  9. 최유백: 1
  10. 박도준: 1

MAVERICK:
  1. 이채민: 23
  2. 홍문수: 7
  3. 박규태: 6
  4. 백인혁: 3
  5. 김도윤: 3
  6. 조형빈: 1
  7. 김나원: 1
  8. 채하람: 1
  9. 이선홍: 1
  10. 이현수: 1

카카오톡:
  1. 아자: 295
  2. 김선훈: 76
  3. ㄱㅇㅅ: 35
  4. 빡빡이: 33
  5. 박준귤: 20
  6. 밤장수: 17
  7. 이희루: 13
  8. 왜이러세요남: 9
  9. 2n: 8
  10. 홍길동: 4

행복한교회:
  1. 김영은: 56
  2. 이예슬: 52
  3. 김민서: 51
  4. 이종건: 47
  5. 김소영: 41
  6. 최현동: 38
  7. 김하영: 34
  8. 장호진: 21
  9. 이예희: 21
  10. 추혁준: 18

DCU:
  1. 박세아: 5
  2. 정시윤: 1

NEPES:
  1. 김남훈: 4

무소속:
  1. 엣고: 13
  2. 이승전: 12
  3. 이빈화: 9
  4. 최창민 (보잡째): 7
  5. 강종윤: 7
  6. 노희재: 5
  7. 안휘목: 2
  8. 뱅본: 1
  9. 최예지: 1

신천지:
  1. 김예서: 2
  2. 푸주: 1
  3. 김인애: 1


============================================================
Unknown occupations in 2025:
  노땡큐: 10
  현지: 6
  이창씨: 6
  안현영: 3
  채지원: 3
  AT: 2
  승주: 2
  김안나: 2
  권수진: 2
  하성록 (6강남): 1
  정진원: 1
  강덕훈: 1
  제이슨: 1
  조엘: 1
  이진우: 1
  김민채: 1
  최창민 (37세) -: 1
  안윤기: 1
  김우석: 1
  송영선: 1
  이강호: 1
  김진현: 1
  김지성: 1
  배강훈: 1
  김유성엄마: 1
  김수산나: 1

Unknown occupations in 2026:
  정성민: 15
  신재휘: 7
  류진영: 6
  김안나: 5
  장예진: 5
  이정민: 5
  김하영영: 4
  레전드뚱녀: 4
  권수진: 3
  정수진: 3
  안윤기: 2
  현준이: 2
  앳고: 2
  불이모지: 2
  어좁찐따색기: 2
  경주국밥아줌마: 2
  박민아: 1
  피부까만고딩: 1
  김지안: 1
  깡패형: 1
  류준서: 1
  Rick: 1
  하성록 (6강남): 1
  김수산나: 1
  운좋은새끼: 1
